

browser=chrome
amazonUrl=https://www.amazon.com
wiseUrl=https://www.wisequarter.com
youtube=https://www.youtube.com
qdUrl=https://www.qualitydemy.com

email=testfort108@gmail.com
sifre=test.12345
url="https://qualitydemy.com/

